# RickAndMortyAdventures

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  MyApplication.kt
app/src/main/res/drawable/: ic_launcher.xml
common/src/main/java/com/example/common/: Either.kt
data/: build.gradle.kts
data-source-rest/: build.gradle.kts
data-source-rest/src/main/java/com/example/data_source_rest/: MyClass.kt
data-source-rest/src/main/java/com/example/data_source_rest/base/: BaseDataSource.kt
data-source-rest/src/main/java/com/example/data_source_rest/character/: CharacterApiRest.kt  CharacterDataSource.kt  CharacterDataSourceImpl.kt
data-source-rest/src/main/java/com/example/data_source_rest/characters/: CharactersApiRest.kt  CharactersDataSource.kt  CharactersDataSourceImpl.kt
data-source-rest/src/main/java/com/example/data_source_rest/di/: DataSourceRestModule.kt
data-source-rest/src/main/java/com/example/data_source_rest/model/: CharactersDTO.kt
data-source-rest/src/main/java/com/example/data_source_rest/search/: SearchApiRest.kt  SearchDataSource.kt  SearchDataSourceImpl.kt
data-source-room/: build.gradle.kts
data-source-room/src/androidTest/java/com/example/data_source_room/: ExampleInstrumentedTest.kt
data-source-room/src/main/java/com/example/data_source_room/dao/: CharacterDao.kt
data-source-room/src/main/java/com/example/data_source_room/data/: AppDatabase.kt  CharacterEntity.kt
data-source-room/src/test/java/com/example/data_source_room/: ExampleUnitTest.kt
data/src/main/java/com/example/data/: CharactersDataMapper.kt
domain/: build.gradle.kts
dommain/src/main/java/com/example/dommain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-base/: build.gradle.kts
presentation-base/src/androidTest/java/com/example/presentation_base/: ExampleInstrumentedTest.kt
presentation-base/src/main/java/com/example/presentation_base/: FavouriteManager.kt
presentation-base/src/main/res/values/: strings.xml
presentation-base/src/test/java/com/example/presentation_base/: ExampleUnitTest.kt  FavouriteManagerTest.kt
presentation-character-details/: build.gradle.kts
presentation-character-details/src/androidTest/java/com/example/presentation_character_details/: ExampleInstrumentedTest.kt
presentation-character-details/src/main/java/com/example/presentation_character_details/: CharacterDetailsViewModel.kt  CharacterDisplay.kt  ChracterDetailsScreen.kt
presentation-character-details/src/main/res/values/: strings.xml
presentation-character-details/src/test/java/com/example/presentation_character_details/: CharacterDetailsViewModelTest.kt  ExampleUnitTest.kt
presentation-character-list/: build.gradle.kts
presentation-character-list/src/androidTest/java/com/example/presentation_character_list/: ExampleInstrumentedTest.kt
presentation-character-list/src/main/java/com/example/presentation_character_list/: CharacterListScreen.kt  CharacterListViewModel.kt  CharactersDisplay.kt
presentation-character-list/src/main/res/values/: strings.xml
presentation-character-list/src/test/java/com/example/presentation_character_list/: CharacterListViewModelTest.kt  ExampleUnitTest.kt  StateFlowTestUtils.kt
presentation-favourite-characters/: build.gradle.kts
presentation-favourite-characters/src/androidTest/java/com/example/presentation_favourite_characters/: ExampleInstrumentedTest.kt
presentation-favourite-characters/src/main/java/com/example/presentation_favourite_characters/: CharactersDisplay.kt  FavouriteCharactersScreen.kt  FavouriteCharactersViewModel.kt
presentation-favourite-characters/src/main/res/values/: strings.xml
presentation-favourite-characters/src/test/java/com/example/presentation_favourite_characters/: ExampleUnitTest.kt  FavouriteCharactersViewModelTest.kt
presentation-search/: build.gradle.kts
presentation-search/src/androidTest/java/com/example/presentation_search/: ExampleInstrumentedTest.kt
presentation-search/src/main/java/com/example/presentation_search/: SearchScreen.kt  SearchViewModel.kt
presentation-search/src/main/res/values/: strings.xml
presentation-search/src/test/java/com/example/presentation_search/: ExampleUnitTest.kt  SearchViewModelTest.kt
presentation-splash-screen/: build.gradle.kts  proguard-rules.pro
presentation-splash-screen/src/androidTest/java/com/example/presentation_splash_screen/: ExampleInstrumentedTest.kt
presentation-splash-screen/src/main/java/com/example/presentation_splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
presentation-splash-screen/src/test/java/com/example/presentation_splash_screen/: ExampleUnitTest.kt  SplashScreenViewModelTest.kt
test-utils-android/: build.gradle.kts
test-utils-android/src/androidTest/java/com/example/test_utils_android/: ExampleInstrumentedTest.kt
test-utils-android/src/main/java/com/example/test_utils_android/: InstantExecutorExtension.kt  LiveDataTestUtil.kt  TestCoroutineExtension.kt
test-utils-android/src/test/java/com/example/test_utils_android/: ExampleUnitTest.kt
(+78 files in other folders)
